
.loading-enter-active, .loading-leave-active
	transition: opacity .4s ease

.loading-enter, .loading-leave-to
	opacity: 0

.loading
	@include flexbox-center
	position: fixed
	top: 328px
	left: 0
	width: 100%
	height: 100%
	background: $grey-1
	z-index: 100
	scroll-behavior: none

	svg
		margin-top: -328px
