.modal-enter
    opacity: 0

.modal-leave-active
    opacity: 0

.modal-enter .modal-container,
.modal-leave-active .modal-container
    -webkit-transform: scale(1.3)
    transform: scale(1.3)

.modal-background
    @include flexbox-center
    position: fixed
    z-index: 9998
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
    transition: opacity .6s ease

    .modal-container
        position: relative
        width: 96%
        max-width: 360px
        margin: 0 auto
        padding: 16px 8px
        background-color: rgb(255, 255, 255)
        border-radius: 1px
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33)
        transition: all .6s ease

        .loading
            @include flexbox-center
            position: absolute
            z-index: 100
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            transition: all .1s ease

.modal-player
    position: relative

    .franchise-0
        background-color: $grey-5

    .confirm
        @include flexbox-center-wrap
        width: 100%
        height: 100%
        background-color: $injury-dark
        position: absolute
        align-content: flex-start
        padding-bottom: 32px

        span:nth-of-type(1)
            padding: 16px 8px
            @include flexbox-center
            width: 100%
            justify-content: space-between
            align-self: flex-start
            background-color: $white

            button
                align-self: flex-end
                text-transform: capitalize
                font-weight: $medium

                &:first-of-type
                    color: $injury-dark

        span:nth-of-type(2)
            @include flexbox-center
            width: 100%
            text-transform: capitalize
            font-weight: $medium
            font-size: $size-xl
            color: $white
            position: relative
            top: 16%

        span:nth-of-type(3)
            position: relative
            top: 24%

    .modal-header
        @include flexbox-center-wrap
        justify-content: flex-start
        margin-bottom: 16px

        div
            &:nth-of-type(1)
                width: calc(100% - 32px)

                > span
                    &:first-of-type
                        font-weight: $extra-bold
                        font-size: $size-l

                    &:last-of-type
                        text-transform: uppercase
                        font-size: $size-s
                        padding-left: 4px
                        letter-spacing: 1px

            &:nth-of-type(2)
                @include flexbox-center
                margin-left: auto
                height: 32px
                width: 32px
                border-radius: 50%

            &:nth-of-type(3)
                font-size: $size-s
                margin-top: 2px
                width: 100%

                .key
                    text-transform: capitalize
                    padding-right: 2px
                    font-weight: $medium
                    color: $grey-8

                .divider
                    padding: 0px 4px
                    font-weight: $extra-light

                .value
                    color: $grey-8
                    text-transform: uppercase
                    
    .modal-content
        table
            @include flexbox-center-wrap
            width: 100%

            thead
                width: 100%

                tr
                    @include flexbox-center
                    width: 100%
                    border-bottom: 1px solid $primary

                    th
                        width: 100%
                        height: 24px
                        line-height: 24px
                        text-transform: uppercase
                        font-size: $size-xs

            tbody
                width: 100%

                tr
                    @include flexbox-center
                    border-bottom: 1px solid $primary-light

                    &:last-of-type
                        border-bottom: none

                    td
                        @include flexbox-center
                        height: 28px
                        width: 100%
                        font-size: $size-xs

            &:first-of-type
                margin-bottom: 16px
                background-color: $primary-dark

                thead
                    tr
                        border-bottom: solid 1px $white

                        th
                            color: $primary-light
                            font-weight: $medium

                tbody
                    tr
                        td
                            color: $primary-light
                            font-weight: $medium


            &:last-of-type
                thead
                    tr
                        th
                            &:first-of-type
                                min-width: 96px


                tbody
                    &:last-of-type
                        background-color: $primary-light

                        tr
                            border-bottom: 1px solid $white


                    tr
                        td
                            &:nth-of-type(1)
                                min-width: 96px
                                padding-left: 4px
                                justify-content: flex-start

                                > span
                                    font-weight: $medium

                                    &:nth-child(2)
                                        padding: 0px 4px
                                        font-weight: $light

                            &:nth-of-type(2)
                                text-transform: uppercase

    .modal-footer
        @include flexbox-center
        justify-content: flex-start
        height: 32px
        margin-top: 8px

        button
            text-transform: capitalize
            font-weight: $medium

            &.drop
                color: $injury-dark


            &:last-of-type
                margin-left: auto

@media only screen and (min-width: 325px)
    .modal-background
        .modal-container
            padding: 16px 16px
