.navigation
    @include flexbox-center-wrap
    height: 48px
    width: 100%
    background-color: $primary

    a:nth-of-type(1)
        font-size: 20px
        width: 100%
        text-align: center
        font-weight: $extra-bold
        color: $white

    a:nth-of-type(n+2)
        text-transform: uppercase
        font-size: $size-xs
        color: $white
        font-weight: $medium
        padding: 0px 8px 0px

@media only screen and (min-width: 768px)
    .navigation
        justify-content: flex-start

        a:nth-of-type(1)
            font-size: 28px
            padding: 0px 16px
            width: auto

        a:nth-of-type(n+2)
            padding: 8px 8px 0px
