.pagination
    @include flexbox-center
    height: 64px
    min-height: 16px
    width: 96%
    max-width: 1028px
    margin: auto

    &:empty
        border-top: none
        height: 8px

    ul
        @include flexbox-center

        li
            @include flexbox-center
            width: 32px
            height: 32px
            border-radius: 50%
            margin: 0px 1px
            cursor: pointer

            &.active
                background-color: $secondary-light

            &.disabled
                cursor: default

                span
                    @include flexbox-center
                    width: 32px
                    height: 32px
                    border-radius: 50%

                    svg
                        fill: $grey-2

@media only screen and (min-width: 425px)
    .pagination
        ul
            li
                margin: 0px 4px

@media only screen and (min-width: 768px)
    .pagination
        ul
            li:not(.disabled):not(.active)
                &::before
                    content: ''
                    display: block
                    opacity: 0
                    position: absolute
                    border-radius: 50%
                    transform: scale(0)
                    height: 32px
                    width: 32px
                    z-index: 1
                    transition-duration: .2s
                    transition-property: transform,opacity

                &:hover::before
                    background-color: $secondary-light
                    transform: scale(1.0)
                    opacity: 1

                span
                    @include flexbox-center
                    z-index: 2
                    width: 32px
                    height: 32px
                    border-radius: 50%
