// primary colours

$white: rgb(255, 255, 255)
$grey-1: rgb(242, 244, 247)
$grey-2: darken( $grey-1, 10% )
$grey-3: darken( $grey-1, 20% )
$grey-4: darken( $grey-1, 30% )
$grey-5: darken( $grey-1, 40% )
$grey-6: darken( $grey-1, 50% )
$grey-7: darken( $grey-1, 60% )
$grey-8: darken( $grey-1, 70% )
$black: rgb(31, 36, 44)


// secondary colours

$primary: rgb(130,200,206)
$primary-light: lighten($primary, 25%)
$primary-dark: darken($primary, 20%)

// dialogs

$success: #A5D6A7
$warning: #FDE9D1
$error: #F3D8dA

$secondary: rgb(220,124,102)
$secondary-light: lighten($secondary, 25%)
$secondary-dark: darken($secondary, 20%)

// farm colours

$farm: #BFD3B0
$farm-light: lighten($farm, 20%)
$farm-dark: darken($farm, 20%)

// injury colours

$injury: #D8ABAC
$injury-light: lighten($injury, 20%)
$injury-dark: darken($injury, 20%)

// block colours

$block: #F79646
$block-light: lighten($block, 20%)
$block-dark: darken($block, 20%)

// keeper colours

$keeper: #CDB18D
$keeper-light: lighten($keeper, 20%)
$keeper-dark: darken($keeper, 20%)

// franchise colours

$franchise-1: rgb(62, 73, 90)
// $franchise-1: rgb(19,81,38)
$franchise-2: rgb(23,90,141)
$franchise-3: rgb(89,133,68)
$franchise-4: rgb(87,53,52)
$franchise-5: rgb(201,35,54)
$franchise-6: rgb(136,122,122)
$franchise-7: rgb(165,144,121)
$franchise-8: rgb(51,60,115)
$franchise-0: rgb(93, 110, 135)

$franchise-colors: $franchise-1 $franchise-2 $franchise-3 $franchise-4 $franchise-5 $franchise-6 $franchise-7 $franchise-8 $franchise-0
