// flexbox

@mixin flexbox-center
    display: flex
    display: -webkit-flex
    align-items: center
    align-content: center
    justify-content: center

@mixin flexbox-center-wrap
    display: flex
    display: -webkit-flex
    align-items: center
    align-content: center
    justify-content: center
    flex-wrap: wrap
    -webkit-flex-wrap: wrap

@mixin sticky
    position: sticky
    position: -webkit-sticky
    top: 0

@mixin hover-icon($color)
    svg
        z-index: 2
        fill: $color

    &:hover
        svg
            @include transition(all .2s ease-in-out)
            fill: darken($color, 30%)

// box-shadow

@mixin box-shadow
	-webkit-box-shadow: 0em 0em 0.04em 0.04em $grey-2
    -moz-box-shadow: 0em 0em 0.04em 0.04em $grey-2
    box-shadow: 0em 0em 0em 0.04em $grey-2

// transitions

@mixin transition($argument ...)
    -webkit-transition: $argument
    -moz-transition: $argument
    -ms-transition: $argument
    -o-transition: $argument
    transition: $argument

// transforms

@mixin transform($argument)
    -webkit-transform: $argument
    -moz-transform: $argument
    -ms-transform: $argument
    -o-transform: $argument
    transform: $argument

@mixin rotate ($deg)
    @include transform(rotate($deg))

@mixin scale3d($x,$y,$z)
	@include transform(scale3d($x,$y,$z))

@mixin translate($x,$y)
	@include transform(translate($x,$y))

// animations

@mixin keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

@mixin animation($argument)
    -webkit-animation: $argument
    -moz-animation: $argument
    -ms-animation: $argument
    -o-animation: $argument
    animation: $argument

// background image
