.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.page-enter-active,
.page-leave-active
  transition-property: opacity
  transition-timing-function: ease-in-out
  transition-duration: 800ms


.page-enter,
.page-leave-to
  opacity: 0

.layout-enter-active,
.layout-leave-active
    transition-property: opacity
    transition-timing-function: ease-in-out
    transition-duration: 800ms


.layout-enter,
.layout-leave-to
    opacity: 0
