// Typography

$sans-serif: "Lato", Helvetica, Verdana, sans-serif

$franchise-total: 8

// font weight

$thin: 100
$extra-light: 200
$light: 300
$medium: 400
$semi-bold: 500
$bold: 600
$extra-bold: 700
$super-bold: 800

// font size

$size-xs: 0.750em // 12px
$size-s: 0.875em // 14px
$size-m: 0.938em // 15px
$size-b: 1em // 16px
$size-l: 1.063em // 17px
$size-xl: 1.125em // 18px
$size-xxl: 1.250em // 20px
