@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800)
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600)
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600')
@import url(https://fonts.googleapis.com/css?family=Monoton)

@font-face
    font-family: ostrich
    src: url('/OstrichSans-Bold.otf')

@font-face
    font-family: archive
    src: url('/Archive.otf')

@import _colors
@import _variables
@import _mixins
@import _globals
@import _transitions

@import elements/loading
@import elements/navigation
@import elements/footer
@import elements/modal
@import elements/pagination
@import elements/dropdown
@import elements/dialogs

@import pages/login
@import pages/index
@import pages/franchise
@import pages/players
@import pages/scoreboard
@import pages/rosters
@import pages/trade
