.landing
    min-height: calc(100vh - 112px)

    section.hero
        @include flexbox-center
        height: 160px
        background-color: $primary-light

        h1
            letter-spacing: 2px
            font-family: ostrich
            color: $primary-dark
            padding-top: 40px
            font-size: 48px
            line-height: 48px

        svg
            margin: 16px

    section.actions
        @include flexbox-center
        background-color: $white
        height: 80px
        width: 100%

        > div
            width: 100%
            max-width: 1024px
            margin: auto
            margin: 0px 4px
            @include flexbox-center

    section.data
        width: 98%
        max-width: 1024px
        margin: auto

        div
            background-color: $white
            width: 100%

        &.transaction-detail
            margin-top: 32px
            @include flexbox-center
            justify-content: space-between
            align-items: flex-start

            div
                width: 49.5%

                table
                    width: 96%
                    margin: auto

                    caption
                        height: 40px
                        line-height: 40px
                        width: 100%
                        font-weight: $medium
                        color: $primary-dark
                        font-size: 18px
                        text-transform: capitalize
                        border-bottom: 1px solid $primary-dark

                &:nth-of-type(1)
                    height: 440px

                    table
                        tbody
                            tr
                                border-bottom: 1px solid $primary-light

                                &:last-of-type
                                    border-bottom: none

                                td
                                    height: 40px
                                    font-size: $size-m
                                    text-align: center

                                    &:nth-of-type(1)
                                        text-align: left
                                        padding-left: 8px
                                        width: 40px


                                    &:nth-of-type(2)
                                        text-align: left

                                        > svg
                                            position: relative
                                            top: 1.5px

                                        > span
                                            &:nth-child(1)
                                                font-weight: $semi-bold
                                                transition: all 0.2s ease-in-out
                                                padding-right: 4px
                                                cursor: pointer

                                                &:hover
                                                    color: $secondary

                                            &:nth-child(2)
                                                letter-spacing: 1px

                                            &:nth-child(n+2)
                                                text-transform: uppercase
                                                font-size: $size-xs

                                    &:nth-of-type(3)
                                        > svg
                                            position: relative
                                            top: 4px

                                    &:nth-of-type(4)
                                        font-style: italic
                            &.empty
                                tr
                                    height: 80px

                                    td
                                        &:nth-of-type(1)
                                            padding-left: 0px
                                            text-align: center
                                            width: 100%

                                            span
                                                text-transform: capitalize
                                                font-weight: $medium

                &:nth-of-type(2)
                    height: 360px

                    table
                        thead
                            tr
                                th
                                    height: 40px
                                    border-bottom: 1px solid $primary-dark

                                    span
                                        @include flexbox-center
                                        width: 100%
                                        height: 100%

                                    &:nth-of-type(3)
                                        span
                                            svg
                                                position: relative
                                                left: 4px

                        tbody
                            tr
                                border-bottom: 1px solid $primary-light

                                &:last-of-type
                                    border-bottom: none

                                td
                                    height: 40px
                                    font-size: $size-m
                                    text-align: center

                                    &:first-of-type
                                        text-align: left
                                        padding-left: 8px

                                        > span
                                            &:nth-of-type(1)
                                                font-weight: $semi-bold
                                                text-transform: capitalize

                                            &:nth-of-type(2)
                                                font-weight: $light
                                                font-size: $size-xs
                                                padding: 0px 2px

                                            &:nth-of-type(3)
                                                font-weight: $light
                                                text-transform: uppercase
                                                font-size: $size-xs

                    .awards
                        @include flexbox-center
                        height: 72px
                        width: 100%
                        margin-top: 8px
                        background-color: $grey-1

                        > div
                            @include flexbox-center
                            height: 100%
                            background-color: $white
                            justify-content: flex-start
                            padding: 0px 8px

                            &:first-of-type
                                margin-right: 4px

                            &:last-of-type
                                margin-left: 4px

                            > span
                                @include flexbox-center
                                min-height: 56px
                                min-width: 56px
                                background-color: $primary-light
                                border-radius: 50%

                            > div
                                @include flexbox-center-wrap
                                height: 100%
                                width: 100%

                                p
                                    @include flexbox-center-wrap
                                    text-transform: capitalize
                                    width: 100%
                                    min-height: 50%

                                    &:nth-of-type(1)
                                        width: 80%
                                        font-weight: $medium
                                        border-bottom: 1px solid $primary-light

                                    &:nth-of-type(2)
                                        span
                                            @include flexbox-center
                                            font-size: $size-s
                                            margin-right: 4px
                                            text-transform: uppercase
                                            font-size: $size-s
                                            height: 50%

                                            &:last-of-type
                                                font-weight: $medium
                                                margin-right: 0px

        &.standing
            @include flexbox-center

            div
                padding: 8px 16px 8px 16px
                margin-top: 8px

                table
                    width: 100%

                    caption
                        @include flexbox-center
                        height: 48px
                        padding: 8px

                        > span
                            font-weight: $medium
                            text-transform: capitalize
                            min-height: 18px
                            min-width: 18px

                            &:nth-of-type(1)
                                background-color: $primary-light

                            &:nth-of-type(2)
                                margin: 0px 32px 0px 4px
                                color: $primary-dark

                            &:nth-of-type(3)
                                background-color: $grey-2

                            &:nth-of-type(4)
                                margin: 0px 32px 0px 4px
                                color: $grey-6

                            &:nth-of-type(5)
                                background-color: $secondary-light

                            &:nth-of-type(6)
                                margin: 0px 0px 0px 4px
                                color: $secondary-dark

                        > div
                            margin: 0px
                            padding: 0px
                            max-width: 80px
                            margin-left: auto

                    tr
                        @include flexbox-center
                        justify-content: flex-start
                        margin: 8px 0px
                        border-right: 2px solid $grey-2
                        background-color: $grey-1
                        border-left: 2px solid $primary

                        td
                            @include flexbox-center
                            font-weight: $medium
                            height: 40px

                            > span
                                @include flexbox-center
                                justify-content: flex-end
                                padding-right: 8px
                                font-weight: $medium
                                height: 100%
                                border-right: solid 2px $white

                                &:nth-of-type(1)
                                    background-color: $primary-light
                                    color: $primary-dark

                                    > span
                                        @include flexbox-center
                                        color: $primary-dark
                                        height: 100%
                                        font-weight: $medium

                                        &:nth-child(1)
                                            padding: 0px 8px
                                            background-color: $white

                                        &:nth-child(2)
                                            padding: 0px 4px
                                            margin-left: 8px
                                            background-color: $white
                                            font-size: $size-b
                                            font-weight: $light

                                        &:nth-child(3)
                                            margin-left: auto

                                &:nth-of-type(2)
                                    background-color: $grey-2

                                &:nth-of-type(3)
                                    background-color: $secondary-light
                                    color: $secondary-dark
