.login
    @include flexbox-center-wrap
    height: calc(100vh - 160px)

    form
        @include flexbox-center-wrap
        width: 96%
        max-width: 320px
        height: 100vh

        input
            width: 100%
            height: 40px
            padding: 16px
            margin: 4px 0px

        button
            @include flexbox-center
            height: 32px
            width: 96px
            background-color: $secondary-light
            margin-top: 8px

            span
                text-transform: uppercase
                font-weight: $medium
                font-size: $size-xs
                color: $secondary-dark
