.players
    min-height: calc(100vh - 112px)

    section.hero
        @include flexbox-center
        height: 160px
        background-color: $primary-light
        position: relative

        h1
            letter-spacing: 2px
            font-family: ostrich
            color: $primary-dark
            padding-top: 40px
            font-size: 48px
            line-height: 48px


    section.icons
        @include flexbox-center
        background-color: $primary-light
        height: 40px
        width: 100%

        > div
            @include flexbox-center
            width: 98%
            max-width: 1024px
            margin: auto
            color: $primary-light
            justify-content: flex-end

            > div
                @include flexbox-center
                width: auto
                margin: 0px 8px

                span
                    font-size: $size-m
                    font-weight: $bold
                    color: $primary-dark

                    &:first-of-type
                        padding: 0px 2px

    section.actions
        @include flexbox-center-wrap

        div.filters
            background-color: $white
            @include flexbox-center-wrap
            height: 128px
            width: 100%

            .search
                @include flexbox-center
                position: relative
                height: 32px
                width: 80%
                // margin-left: 8px
                margin-top: 8px

                input
                    height: 100%
                    width: 100%
                    padding-left: 8px
                    border: 1px solid $grey-3

                    &:focus
                        border: 1px solid $secondary

                button.submit
                    position: absolute
                    right: 4px
                    text-transform: capitalize
                    background-color: $secondary
                    color: $white
                    font-weight: $medium
                    padding: 1px 8px
                    border-radius: 2px

                button.close
                    @include flexbox-center
                    text-transform: uppercase
                    position: absolute
                    left: calc(100% + 8px)
                    background-color: $grey-2
                    height: 20px
                    width: 20px
                    border-radius: 50%
                    color: $white
                    font-size: $size-xs

    section.transaction
        div
            @include flexbox-center
            width: 100%
            height: 80px
            background-color: $primary-light

            button
                margin: 4px
                border-radius: 4px
                text-transform: capitalize

                &.submit
                    background-color: $secondary
                    padding: 4px 16px

                    span
                        color: $white
                        font-weight: $medium

                        &:nth-of-type(2)
                            padding: 0px 4px

                    &.disabled
                        cursor: default
                        pointer-events: none
                        background-color: $grey-2


                &.cancel
                    background-color: $grey-1
                    padding: 4px 8px

    section.claim
        @include flexbox-center-wrap
        width: 100%
        background-color: $grey-7

        div
            @include flexbox-center
            width: 98%
            max-width: 1024px
            height: 40px
            justify-content: flex-end
            cursor: pointer

            > span
                text-transform: capitalize
                color: $secondary-light

                &:first-of-type
                    font-size: $size-b
                    font-weight: $thin

                &:last-of-type
                    font-size: $size-l
                    font-weight: $medium

    section.claim-detail
        @include flexbox-center-wrap
        width: 100%
        background-color: $grey-6

        div
            @include flexbox-center-wrap
            width: 98%
            max-width: 1024px

            > div
                @include flexbox-center
                width: 100%
                height: 48px
                padding-left: 2%
                border-bottom: 1px solid $secondary-light
                justify-content: flex-start

                &:last-of-type
                    border-bottom: none

                button
                    @include flexbox-center
                    cursor: pointer
                    height: 18px
                    width: 18px
                    border-radius: 50%
                    background-color: $secondary-light
                    text-transform: uppercase
                    margin-right: 16px


                    > span
                        color: $grey-7
                        font-weight: $super-bold
                        font-size: 9px

                > span
                    text-transform: capitalize
                    color: $secondary-light

                    &.key
                        font-weight: $medium
                        text-align: right

                    &.value
                        font-weight: $thin
                        text-align: left
                        padding: 0px 8px 0px 4px

    section.data
        background-color: $white
        width: 98%
        max-width: 1024px
        margin: auto
        margin-top: 32px
        padding: 8px 0px
        position: relative

        > span.filter-change
            position: absolute
            height: 100%
            width: 100%
            background-color: $white
            opacity: .92
            z-index: 10

        div
            table
                width: 96%
                margin: auto

                &.goalie, &.team
                    thead
                        tr
                            th
                                &:nth-of-type(n+4)
                                    width: 14.2857%

                &.goalie, &.team
                    tbody
                        tr
                            td
                                &:nth-of-type(n+4)
                                    width: 14.2857%

                thead
                    tr
                        th
                            @include sticky
                            background-color: $white
                            z-index: 4
                            text-align: center
                            height: 40px
                            line-height: 40px
                            text-transform: uppercase
                            font-size: $size-xs

                            span
                                @include flexbox-center
                                width: 100%
                                height: 100%
                                border-bottom: 1px solid $primary

                            &:nth-of-type(1)
                                width: 32px
                                display: none

                            &:nth-of-type(2)
                                width: calc(36% - 32px)
                                display: none

                            &:nth-of-type(3)
                                display: none

                            &:nth-of-type(n+4)
                                display: inline-block
                                width: 12.5%
                                cursor: pointer

                tbody
                    width: 100%

                    tr
                        @include flexbox-center-wrap
                        width: 100%
                        border-bottom: 1px solid $primary-light

                        &:last-of-type
                            border-bottom: 1px solid $primary

                        td
                            height: 48px
                            font-size: $size-m
                            text-align: center

                            &.sort
                                background-color: lighten($primary-light, 6%)

                            &:nth-of-type(1)
                                @include flexbox-center
                                width: 32px

                                .locked
                                    @include flexbox-center

                                    svg
                                        fill: $secondary

                                .fab
                                    @include flexbox-center
                                    position: absolute
                                    width: 28px
                                    height: 28px
                                    border-radius: 50%
                                    transition: all 0.3s ease-in-out
                                    cursor: pointer
                                    text-transform: uppercase

                                    label
                                        @include flexbox-center
                                        width: 28px
                                        height: 28px
                                        border-radius: 50%
                                        cursor: pointer

                                        input
                                            display: none

                                        svg
                                            z-index: 2

                                    &.toggle
                                        background-color: $white
                                        z-index: 3

                                        span
                                            position: absolute
                                            height: 2px
                                            width: 40%
                                            background: $secondary
                                            border-radius: 2px
                                            transform: rotate(0deg)
                                            transition: .25s ease-in-out

                                            &:nth-child(1)
                                                top: 9px

                                            &:nth-child(2), &:nth-child(3)
                                                top: 13px

                                            &:nth-child(4)
                                                top: 17px

                                    &.active
                                        background-color: transparent

                                        span
                                            &:nth-child(1)
                                                top: 13px
                                                width: 0%
                                                left: 50%

                                            &:nth-child(2)
                                                transform: rotate(45deg)

                                            &:nth-child(3)
                                                transform: rotate(-45deg)

                                            &:nth-child(4)
                                                top: 13px
                                                width: 0%
                                                left: 50%

                                        ~ span
                                            z-index: 2
                                            background-color: $primary-light

                                            &:nth-of-type(2)
                                                transform: translateX(32px)

                                            &:nth-of-type(3)
                                                transform: translateX(64px + 6px)

                            &:nth-of-type(2)
                                @include flexbox-center
                                width: calc(100% - 88px)
                                justify-content: flex-start

                                &.active > span,  &.active > span ~ svg
                                    opacity: 0
                                    pointer-events: none

                                > svg:first-of-type
                                    margin-right: 4px

                                > span
                                    font-weight: $semi-bold
                                    transition: all 0.2s ease-in-out
                                    padding-right: 4px

                                    &:nth-child(1)
                                        display: none

                                    &:nth-child(1)
                                        cursor: pointer

                                        &:hover
                                            color: $secondary

                                    &:nth-child(2)
                                        letter-spacing: 1px

                                    &:nth-child(n+3)
                                        text-transform: uppercase
                                        font-weight: $light
                                        font-size: $size-xs

                                    &.waiver
                                        @include flexbox-center
                                        background-color: $grey-7
                                        padding: 2px 6px
                                        border-radius: 32px
                                        position: relative
                                        top: 1px

                                        span
                                            color: $white
                                            font-weight: $semi-bold
                                            font-size: $size-m

                            &:nth-of-type(3)
                                @include flexbox-center-wrap
                                width: 56px
                                justify-content: flex-end

                                span
                                    width: 100%
                                    font-size: $size-xs
                                    font-weight: $medium

                                    &:last-of-type
                                        font-weight: $light

                            &:nth-of-type(n+4)
                                @include flexbox-center
                                height: 32px
                                width: 12.5%
                                color: $grey-7
                                text-align: center
                                border-top: 1px solid lighten($primary-light, 6%)
                                font-size: $size-s

        .results
            @include flexbox-center
            text-transform: capitalize
            height: 32px
            font-weight: $medium

@media only screen and (min-width: 375px)
    .players
        section.data
            div
                table
                    tbody
                        tr
                            td
                                &:nth-child(2)
                                    > span
                                        &:nth-child(1)
                                            display: flex

                                        &:nth-child(2)
                                            display: none


@media only screen and (min-width: 414px)
    .players
        section.actions
            div.filters
                .search
                    width: 64%

@media only screen and (min-width: 605px)
    .players
        section.actions
            div.filters
                height: 80px

                .search
                    width: 240px
                    margin-left: 8px
                    margin-top: 0px

@media only screen and (min-width: 768px)
    .players
        section.hero
            h1
                font-size: 64px
                line-height: 64px

        section.claim-detail
            div
                > div
                    height: 40px

        section.data
            div
                table
                    &.goalie, &.team
                        thead
                            tr
                                th
                                    &:nth-of-type(n+4)
                                        width: 7.4285%

                    &.goalie, &.team
                        tbody
                            tr
                                td
                                    &:nth-of-type(n+4)
                                        width: 7.4285%

                    thead
                        tr
                            th
                                &:nth-of-type(1)
                                    width: 32px
                                    display: inline-block

                                &:nth-of-type(2)
                                    width: calc(48% - 96px)
                                    display: inline-block

                                &:nth-of-type(3)
                                    display: inline-block
                                    width: 64px

                                &:nth-of-type(n+4)
                                    width: 6.5%

                    tbody
                        tr
                            td
                                height: 40px

                                &:nth-of-type(2)
                                    width: calc(48% - 96px)

                                &:nth-of-type(3)
                                    justify-content: center
                                    width: 64px
                                    padding-right: 0px

                                &:nth-of-type(n+4)
                                    font-size: $size-s
                                    border-top: none
                                    height: 40px
                                    width: 6.5%

@media only screen and (min-width: 1024px)
    .players
        section.data
            div
                table
                    &.goalie, &.team
                        thead
                            tr
                                th
                                    &:nth-of-type(n+4)
                                        width: 8%

                    &.goalie, &.team
                        tbody
                            tr
                                td
                                    &:nth-of-type(n+4)
                                        width: 8%

                    thead
                        tr
                            th
                                &:nth-of-type(2)
                                    width: calc(44% - 96px)

                                &:nth-of-type(n+4)
                                    width: 7%

                    tbody
                        tr
                            td
                                &:nth-of-type(2)
                                    width: calc(44% - 96px)

                                &:nth-of-type(n+4)
                                    width: 7%
