.rosters
    min-height: calc(100vh - 112px)

    section.hero
        @include flexbox-center
        height: 200px
        background-color: $primary-light

        h1
            letter-spacing: 2px
            font-family: ostrich
            color: $primary-dark
            font-size: 48px
            line-height: 48px

    section.actions
        @include flexbox-center
        background-color: $white
        height: 80px
        width: 100%

        > div
            @include flexbox-center
            width: 98%
            max-width: 1024px
            margin: auto
            margin: 0px 4px
            justify-content: space-between

            .needs
                @include flexbox-center

                label
                    @include flexbox-center
                    height: 28px
                    min-width: 28px
                    border-radius: 50%
                    background-color: $secondary-light
                    cursor: pointer

                    > span
                        font-size: $size-s
                        text-transform: uppercase
                        color: $secondary-dark

                    input
                        display: none

                    &.active
                        background-color: $secondary

                        > span
                            color: $secondary-light

                &:first-of-type
                    justify-content: flex-start

                    label
                        margin-right: 2px


                &:last-of-type
                    justify-content: flex-end

                    span, a
                        margin-left: 2px

            .spacer
                width: 100%

    section.data
        @include flexbox-center-wrap
        width: 98%
        max-width: 1024px
        margin: auto
        margin-top: 32px

        div
            width: 100%
            margin: 0px 2px
            align-self: flex-start

            &:not(.selected)
                order: 2

            &.selected
                order: 1

                div
                    table
                        tbody
                            tr
                                td
                                    &:nth-of-type(1)
                                        @include flexbox-center
                                        width: 100%
                                        margin-left: 4px
                                        justify-content: flex-start

                                        &.active > span,  &.active > span ~ svg
                                            opacity: 0
                                            pointer-events: none

                                        > svg:first-of-type
                                            margin-right: 4px

                                        > span
                                            font-weight: $semi-bold
                                            transition: all 0.2s ease-in-out
                                            padding-right: 4px

                                            &:nth-child(1), &:nth-child(2)
                                                cursor: pointer

                                                &:hover
                                                    color: $secondary

                                            &:nth-child(2)
                                                letter-spacing: 1px

                                            &:nth-child(n+2)
                                                text-transform: uppercase
                                                font-weight: $light
                                                font-size: $size-xs

            div
                background-color: $white
                margin: 8px 0px
                width: 100%

                table
                    width: 96%
                    margin: auto

                    &.skaters
                        tbody
                            border-bottom: 1px solid $primary

                            &:last-of-type
                                border-bottom: none

                    thead
                        tr
                            th
                                height: 40px
                                line-height: 40px
                                text-transform: capitalize

                                span
                                    @include flexbox-center
                                    width: 100%
                                    height: 100%
                                    font-weight: $medium
                                    position: relative

                                    p
                                        font-weight: $medium

                                    a
                                        @include flexbox-center
                                        position: absolute
                                        right: 8px


                            &:last-of-type
                                th
                                    span
                                        letter-spacing: 8px
                                        background-color: $primary-light

                                        p
                                            color: $primary-dark
                                            font-weight: $medium

                    tbody
                        width: 100%

                        tr
                            @include flexbox-center-wrap
                            width: 100%
                            border-bottom: 1px solid $primary-light
                            justify-content: flex-start

                            &:last-of-type
                                border-bottom: none

                            td
                                height: 40px
                                font-size: $size-m
                                text-align: center

                                &:nth-of-type(1)
                                    @include flexbox-center
                                    width: 32px

                                    .fab
                                        @include flexbox-center
                                        position: absolute
                                        width: 28px
                                        height: 28px
                                        border-radius: 50%
                                        transition: all 0.3s ease-in-out
                                        cursor: pointer
                                        text-transform: uppercase

                                        label
                                            @include flexbox-center
                                            width: 28px
                                            height: 28px
                                            border-radius: 50%
                                            cursor: pointer

                                            input
                                                display: none

                                            svg
                                                z-index: 2

                                        &.toggle
                                            background-color: $white
                                            z-index: 3

                                            span
                                                position: absolute
                                                height: 2px
                                                width: 40%
                                                background: $secondary
                                                border-radius: 2px
                                                transform: rotate(0deg)
                                                transition: .25s ease-in-out

                                                &:nth-child(1)
                                                    top: 9px

                                                &:nth-child(2), &:nth-child(3)
                                                    top: 13px

                                                &:nth-child(4)
                                                    top: 17px

                                        &.active
                                            background-color: transparent

                                            span
                                                &:nth-child(1)
                                                    top: 13px
                                                    width: 0%
                                                    left: 50%

                                                &:nth-child(2)
                                                    transform: rotate(45deg)

                                                &:nth-child(3)
                                                    transform: rotate(-45deg)

                                                &:nth-child(4)
                                                    top: 13px
                                                    width: 0%
                                                    left: 50%

                                            ~ span
                                                z-index: 2
                                                background-color: $primary-light

                                                &:nth-of-type(2)
                                                    transform: translateX(32px)

                                                label
                                                    svg
                                                        fill: $secondary

                                &:nth-of-type(2)
                                    @include flexbox-center
                                    width: calc(100% - 32px)
                                    justify-content: flex-start

                                    &.active > span,  &.active > span ~ svg
                                        opacity: 0
                                        pointer-events: none

                                    > svg:first-of-type
                                        margin-right: 4px

                                    > span
                                        font-weight: $semi-bold
                                        transition: all 0.2s ease-in-out
                                        padding-right: 4px

                                        &:nth-child(1), &:nth-child(2)
                                            cursor: pointer

                                            &:hover
                                                color: $secondary

                                        &:nth-child(2)
                                            letter-spacing: 1px

                                        &:nth-child(n+2)
                                            text-transform: uppercase
                                            font-weight: $light
                                            font-size: $size-xs

@media only screen and (min-width: 375px)
    .rosters
        section.actions
            > div
                margin: 0px 8px

                .needs
                    label
                        height: 32px
                        min-width: 32px

@media only screen and (min-width: 507px)
    .rosters
        section.data
            flex-wrap: nowrap
            justify-content: flex-start

            div
                width: 50%

                &:not(.selected)
                    order: 1

                &.selected
                    order: 2

@media only screen and (min-width: 768px)
    .rosters
        section.hero
            h1
                font-size: 64px
                line-height: 64px

@media only screen and (min-width: 1024px)
    .rosters
